/* pages/intelligent-robot/intelligent-robot.wxss */
.page {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    background: #EDEDED;
}
.body {
    flex: 1;
}

.action-box {
    width: calc(100vw - 40rpx);
    padding: 40rpx 20rpx 80rpx;
    background-color: #E1E5F1;
    position: fixed;
    left: 0;
    bottom: 0;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30rpx;
}

.voice {
    width: 80rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voice image {
    width: 55rpx;
    height: 55rpx;
}
.input-box {
    width: 440rpx;
    height: auto;
    background-color: #fff;
}
.input-box textarea { 
    width: 400rpx;
    margin: 20rpx;
    height: 60rpx;
}
.send-btn {
    width: 140rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 16rpx;
    background-color: #3399ff;
    color: #fff;
}
.arrow {
    border-style: solid;
    border-width: 16rpx;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 20rpx;
}
.al {
    border-color:transparent #FFF transparent transparent;
    left: -32rpx;
}

.ar {
    border-color:transparent transparent  transparent #d5ebff;
    right: -32rpx;
}

/* 对话 start */

.chat-item {
    display: flex;
    width: 100vw;
    height: auto;
    padding-bottom: 20rpx;
}

.chat-item-headImg {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
    background-color: #fff;
    margin: 20rpx;
}
.chat-item-headImg image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 8rpx;
}

.chat-item-content {
    width: auto;
    display: flex;
    flex-direction: column;
}

.chat-item-name {
    color: #666;
    font-size: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    margin-bottom: 20rpx;
}

.chat-item-bubble {
    max-width: 70vw;
    border-radius: 10rpx;
    padding: 20rpx;
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 50rpx;
}

.chat-time {
    width: 220rpx;
    margin: 10rpx auto;
    font-size: 24rpx;
    color: #fff;
    background: #333;
    padding: 10rpx;
    text-align: center;
    border-radius: 12rpx;
}

.chat-item-file {
    display: flex;

}

.chat-item-file image {
    width: 100rpx;
    height: 100rpx;
}

.chat-useful {
    display: flex;
    justify-content: space-between;
    width: 200rpx;
    margin-left: 120rpx;
    
}

.chat-useful-item {
    background: #fff;
    padding: 10rpx;
    border-radius: 8rpx;
}

.is-useful {
    background-color: #3399ff;
    color: #fff;
}

/* 对话 end */
