<!--pages/intelligent-robot/intelligent-robot.wxml-->

<view class="page">

    <!-- 聊天会话列表 -->
    <view class="body">
        <scroll-view scroll-y="{{true}}" scroll-into-view="{{scrollItem}}" scroll-with-animation="{{true}}" style="height: {{scrollHeight - 20}}px;padding-bottom:40rpx;">

             <view wx:for="{{chatList}}" wx:key="index" wx:for-index="index" wx:for-item="item" id="chat{{index}}">
                <view style="height:40rpx;"></view>

                <!-- 对方（左侧） -->
                <block wx:if="{{item.type == 'other'}}">
                    <view class="chat-item" style="justify-content: flex-start;">
                        <!-- 头像 -->
                        <view class="chat-item-headImg">
                            <image src="./assets/robot.png" />
                        </view>
                        <view class="chat-item-content" style="{{item.friendName?'justify-content: flex-start;':'margin-top: 20rpx;'}}">
                            <!-- 名字 -->
                            <view class="chat-item-name" wx:if="{{item.friendName}}">{{item.friendName}}</view>
                            <!-- 气泡内容 -->
                            <view style="position: relative">
                                <view class="arrow, al"></view>
                                <view class="chat-item-bubble" style="background: #FFF;">
                                    
                                    <!-- 文本类型 -->
                                    <block wx:if="{{item.ans_type == 1}}">
                                        <view>{{item.content}}</view>
                                        <block wx:if="{{item.queryList}}" wx:for="{{item.queryList}}" wx:for-item="qs" wx:for-index="idx" wx:key="idx">
                                            <view style="color: #3399ff;" bindtap="tapQuestion" data-query="{{qs}}">{{idx+1}}.{{qs}}</view>
                                        </block>
                                    </block>

                                    <!-- 文件类型 -->
                                    <block wx:if="{{item.ans_type == 2}}">
                                        <view bindtap="openDocument" data-file="{{item.file}}" class="chat-item-file">
                                            <image src="./assets/pdf.svg" />
                                            <view style="margin: auto auto auto 20rpx;">{{item.file.name}}</view>
                                        </view>
                                    </block>

                                    <!-- 图文类型 -->
                                    <block wx:if="{{item.ans_type == 3}}">
                                        <view style="margin-bottom: 20rpx;">{{item.content}}</view>
                                        <image style="width:500rpx;" mode="widthFix" src="{{item.imgUrl}}" bindtap="previewImage" data-url="{{item.imgUrl}}" />
                                    </block>

                                    <!-- 图片类型 -->
                                    <block wx:if="{{item.ans_type == 4}}">
                                        <image style="width:500rpx;" mode="widthFix" src="{{item.imgUrl}}" bindtap="previewImage" data-url="{{item.imgUrl}}" />  
                                    </block>

                                    <!-- 视频类型 -->
                                    <block wx:if="{{item.ans_type == 5}}">
                                        <video style="width:500rpx; height: 300rpx;" src="{{item.videoUrl}}"></video>
                                    </block>

                                    

                                
                                
                                
                                
                                </view>
                            </view>
                        </view>
                    </view>

                    <!-- 有用、无用控件 ansUseful 1有用，2无用-->
                    <view class="chat-useful" wx:if="{{item.ansUseful != null}}">
                        <view class="chat-useful-item, {{item.ansUseful == 1 ? 'is-useful' : ''}}" bindtap="usefulHandle" data-index="{{index}}" data-useful="1">有用</view>
                        <view class="chat-useful-item, {{item.ansUseful == 2 ? 'is-useless' : ''}}" bindtap="usefulHandle" data-index="{{index}}" data-useful="2">无用</view>
                    </view>
                </block>
            
                <!-- 时间 -->
                <block wx:if="{{item.type == 'time'}}">
                    <view class="chat-time">{{item.time}}</view>
                </block>

                <!-- 自己（右侧） -->
                <block wx:if="{{item.type == 'me'}}">
                    <view class="chat-item" style="justify-content: flex-end;">
                        
                        <view class="chat-item-content" style="{{item.friendName?'justify-content: flex-start;text-align: end;':'margin-top: 20rpx;'}}">
                            <view class="chat-item-name" wx:if="{{item.friendName}}">{{item.friendName}}</view>
                            <view style="position: relative">
                                <view class="arrow, ar"></view>
                                <view class="chat-item-bubble" style="background: #d5ebff">{{item.content}}</view>
                            </view>
                        </view>
                        <view class="chat-item-headImg">
                            <image src="{{item.friendHeadUrl}}" />
                        </view>
                    </view>
                </block>


            </view>
        </scroll-view>
    </view>



    <!-- 底部输入控件 -->
    <view class="action-box">
        <view class="action-bar">
            <view style="display: flex;flex-direction: column;justify-content: flex-end;" bindtap="changeActionMode">
                <view class="voice">
                    <image wx:if="{{isTextMode}}" src="./assets/yuyin.svg" />
                    <image wx:else src="./assets/jianpan.svg" />
                </view>
            </view> 
            <view class="input-box">
                <!-- <view 
                    style="height: 100%;text-align: center;font-weight: bold;line-height: 80rpx;" 
                    wx:if="{{!isTextMode}}" 
                    bind:touchstart="startRecord" 
                    bind:touchend="stopRecord" 
                    bind:touchcancel="stopRecord"
                >按住 说话</view> -->
                <block wx:if="{{!isTextMode}}">
                    <button
                        style="font-weight: bold;line-height: 80rpx;background-color: #fff;"
                        hover-class="bt-hover"
                        bind:touchstart="startRecord" 
                        bind:touchend="stopRecord" 
                        bind:touchcancel="stopRecord"
                        >按住 说话</button>
                </block>
                
                <block wx:else>
                    <textarea 
                        disable-default-padding="{{true}}" 
                        adjust-position confirm-type="send" 
                        show-confirm-bar="{{false}}"
                        bindlinechange="lineChange" 
                        style="height: {{inputHeight}}px" 
                        bindkeyboardheightchange="aaa"
                        bindconfirm="send"
                        bindinput="onInput"
                        model:value="{{inputContent}}"
                    ></textarea>
                </block>
                
            </view>
            <view style="display: flex;flex-direction: column;justify-content: flex-end;">
                <view class="send-btn" bind:tap="send">发送</view>
            </view>
        </view>
        
    </view>


   


</view>
